{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "allowImportingTsExtensions": false,
    "outDir": "dist/types"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
